# Lzzy02

./: Lzzy02.sln
主程序/: 10.课程项目说明1.0 (1).docx  ZebraProject.sln
主程序/ELZebra/: ELZebra.csproj  Program.cs  Startup.cs  appsettings.json
主程序/ELearning.DataAccess/: ELearning.DataAccess.csproj  EntityRepository.cs  IEntityRepository.cs
主程序/ELearning.Entities/: City.cs  ELearning.Entities.csproj  Follow.cs  GoWith.cs  GoWithMenber.cs  IEntity.cs  IEntityBase.cs  Label.cs  Reply.cs  ScenicSpot.cs  Theme.cs  TravelNotes.cs  Travels.cs
主程序/ELearning.ORM/: ELearning.ORM.csproj  SqlServerDbContext.cs
主程序/ELearning.UserAndRole/: ApplicationRole.cs  ApplicationRoleTypeEnum.cs  ApplicationUser.cs  ELearning.UserAndRole.csproj
主程序/ELearning.ViewModels/: IEntityViewModel.cs  (+2 more)
主程序/ZebraWeb/: ModelList.cs  PaginatedList.cs  Program.cs  Startup.cs  ZebraWeb.csproj  数据迁移.txt
主程序/ZebraWeb/Controllers/: AccountController.cs  CitiesController.cs  HomeController.cs  IndexController.cs  LabelsController.cs  ScenicSpotsController.cs  ThemesController.cs  TravelsController.cs  UserController.cs
主程序/ZebraWeb/Models/: CityVM.cs  ErrorViewModel.cs  LabelVM.cs  LoginVM.cs  ScenicSpotVM.cs  ThemeVM.cs  TravelsNoteVM.cs  TravelsVM.cs
主程序/ZebraWeb/Properties/: launchSettings.json
主程序/ZebraWeb/Sundry/: PaginatedLists.cs
主程序/ZebraWeb/Views/: _ViewImports.cshtml
主程序/ZebraWeb/Views/Account/: Logon.cshtml  Register.cshtml
主程序/ZebraWeb/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
主程序/ZebraWeb/Views/Home/: Index.cshtml
主程序/ZebraWeb/Views/Index/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
主程序/ZebraWeb/Views/Labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
主程序/ZebraWeb/Views/ScenicSpots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ScenicSpotsDetails.cshtml  ScenicSpotsIndex.cshtml
主程序/ZebraWeb/Views/Shared/: Index_LayoutView.cshtml  _Layout.cshtml
主程序/ZebraWeb/Views/Themes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
主程序/ZebraWeb/Views/Travels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TravelDetails.cshtml  TravelsIndex.cshtml
主程序/ZebraWeb/Views/User/: GoWith.cshtml  Index.cshtml  Travel.cshtml  UserInfo.cshtml
主程序/ZebraWeb/wwwroot/Backstage/js/dataTables/: dataTables.bootstrap.css
主程序/ZebraWeb/wwwroot/Webcss/: bootstrap.css  style.css  swipebox.css
主程序/ZebraWeb/wwwroot/css/: City.css
主程序/ZebraWeb/wwwroot/images/: 模板 - 快捷方式.lnk
主程序/ZebraWeb/wwwroot/js/: js.js
(+101 files in other folders)
