<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="X.PagedList.Mvc" Version="7.6.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ELearning.DataAccess\ELearning.DataAccess.csproj" />
    <ProjectReference Include="..\ELearning.Entities\ELearning.Entities.csproj" />
    <ProjectReference Include="..\ELearning.ORM\ELearning.ORM.csproj" />
    <ProjectReference Include="..\ELearning.UserAndRole\ELearning.UserAndRole.csproj" />
    <ProjectReference Include="..\ELearning.ViewModels\ELearning.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="wwwroot\UserUpload\HerdPortrait\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Backstage\font-awesome\fonts\fontawesome-webfontba72.svg" />
    <None Include="wwwroot\Backstage\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Backstage\js\bootstrap.min.js" />
    <None Include="wwwroot\Backstage\js\custom-scripts.js" />
    <None Include="wwwroot\Backstage\js\custom.js" />
    <None Include="wwwroot\Backstage\js\dataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\Backstage\js\dataTables\jquery.dataTables.js" />
    <None Include="wwwroot\Backstage\js\jquery-1.10.2.js" />
    <None Include="wwwroot\Backstage\js\jquery.metisMenu.js" />
    <None Include="wwwroot\Backstage\js\morris\morris.js" />
    <None Include="wwwroot\Backstage\js\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\UserUpload\Images\ylxs1.jpg" />
    <None Include="wwwroot\UserUpload\Images\ylxs2.jpg" />
    <None Include="wwwroot\UserUpload\Images\ylxs3.jpg" />
  </ItemGroup>

</Project>
