<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>景点信息</title>
</head>
<link href="administrator.css" rel="stylesheet" type="text/css" />
<body>
        <h1>管理员页面</h1>
        <div>
            <table class="for">
                    <tr>
                            <th>等级</th>
                            <th>景区东经</th>
                            <th>景区北纬</th>
                            <th>地点</th>
                            <th>类型</th>
                            <th>时间</th>
                            <th>编辑</th>
                        </tr>
                
                        <tr>
                                <td>AAA</td>
                                <td>30.421</td>
                                <td>31.432</td>
                                <td>北海银滩</td>
                                <td>山水</td>
                                <td>9:00~18:00</td>
                                <td><a href="New.html"><button>新增页面<tton></a>
                                    <a href="modify.html"><button >编辑页面 <tton></a>
                                    <a href="delete.html"><button >删除页面 <tton></a>
    
                    
                            </tr>
                            <tr>
                                <td>AAA</td>
                                <td>24.321</td>
                                <td>25.332</td>
                                <td>桂林阳朔</td>
                                <td>山水</td>
                                <td>8:00~19:00</td>
                                <td><a href="New.html"><button>新增页面<tton></a>
                                    <a href="modify.html"><button >编辑页面 <tton></a>
                                    <a href="delete.html"><button >删除页面 <tton></a>
                            
                            </tr>
                            
                            <tr>
                                <td>AAAA</td>
                                <td>31.546</td>
                                <td>26.566</td>
                                <td>广州小蛮腰</td>
                                <td>夜景</td>
                                <td>8:00~23:00</td>
                                <td><a href="New.html"><button>新增页面<tton></a>
                                    <a href="modify.html"><button >编辑页面 <tton></a>
                                    <a href="delete.html"><button >删除页面 <tton></a>
                            
                            </tr>
                            <tr>
                                <td>AAAAA</td>
                                <td>45.894</td>
                                <td>45.899</td>
                                <td>成都都江堰</td>
                                <td>风景</td>
                                <td>9:00~18:00</td>
                                <td><a href="New.html"><button>新增页面<tton></a>
                                    <a href="modify.html"><button >编辑页面 <tton></a>
                                    <a href="delete.html"><button >删除页面 <tton></a>
                            </tr>
            
                            <tr>
                                <td>AAAAA</td>
                                <td>55.465</td>
                                <td>55.476</td>
                                <td>云南玉龙雪山</td>
                                <td>风景</td>
                                <td>9:00~21:00</td>
                               <td><a href="New.html"><button>新增页面<tton></a>
                                    <a href="modify.html"><button >编辑页面 <tton></a>
                                    <a href="delete.html"><button >删除页面 <tton></a>
                            </tr>
                            <style> 
                                    body{text-align:center} 
                                    </style>  <!-- 居中 -->
        </div>
    </body>
<ml>
